/*
 * _VARS (common) to Widi-Templater
 * Mobile first!
 * Flexbox layout
 * @jalofernandez (author) to Widitrade, 2018
 */

// Breakpoints
@mobile: 'only screen and (max-width: 600px)';
@desk:   'only screen and (min-width: 601px)';
// (generic) Colors
@color-white: white;
// () Colors
@bg-color:    #F4F4F4;
@text-color:  #505050;
