/*
 * One FEATURE (subsection) to Widi-Templater
 * Mobile first!
 * Flexbox layout
 * JS needed
 * @jalofernandez (author) to Widitrade
 */

@import (reference) '../_vars';
@import (reference) '../_mixins';

// "Feature" SubSection
.one-feature-subsection {
  min-width: 100%;
  min-height: 700px;
  background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2)), url(https://assets.widitrade.com/assets/products/5b02cb542cbdfd761621c142/slider.png);
  background-position: center center;
  background-size: cover;
  margin: 0 auto;
  position: relative;
  //
  .sub-inner {
    text-align: center;
    // main Title
    h1 {
      color: @color-black;
    }
    // "Call to action" BTN
    .btn-action {
      font-size: 16px;
      padding: 10px 30px;
    }
  }
}
