/*
 * PRICING (section) to Widi-Templater
 * Not mobile first this one :/
 * Flexbox layout
 * @jalofernandez (author) to Widitrade
 */

@import (reference) '../_vars';
@import (reference) '../_mixins';

&:root {
	--bg-color:      @bg-color;
	--title-color:   #09bed1;
	--text-color:    #333333;
  --rating-color:  #f8e553;
	--cta-btn-color: #0dc0ce;
	--cta-btn-hover: darken(#0dc0ce, 5%);
}

.pricing-section {
	text-align: center;
}

.pricing-block {
  padding: 0;

	.pricing-intro {
    padding-bottom: 30px;
		h1 {
			.text(28px, 600, .02em);
	    color: #111111;
	    line-height: 1.4;
		}
		p {
			margin-top: 10px;
	    margin-bottom: 50px;
			.text(15px, 300, 1px);
	    color: #303030;
	    line-height: 1.4;
		}
		.pricing-intro-stock {
			.text(18px, 600, .02em);
			color: #d71e0c;
			line-height: 45px;
			-webkit-animation: colorchange 4s ease-out infinite;
		  animation: colorchange 4s ease-out infinite;
		}
	}
}

.pricing-card {
	.wow {
		max-width: 400px;
		padding: 20px 20px 50px 20px;
    margin: 0 auto;
    margin-bottom: 30px;
    background-color: white;
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24) !important;
		//transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    border: transparent;
		will-change: transform;
		// Hover Effect only applied in not mobile devices!
		@media only screen and (min-width: 993px) {
			&:hover {
				box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22) !important;
				.anim(@time: 250ms);
				.scale(1.03);
			}
		}
	}
	/* 01 (pricing card) product Image */
	.pricing-promo-pic {
		img {
			width: 100%;
		}
	}
	/* 02 (pricing card) all product2 details */
  .pricing-details {
    margin: 20px;
		// (pricing card) main Title
		h2 {
			.text(18px, 600, .02em);
			color: @text-color;
			margin: 20px;
		}
		// each price
		.price {
			padding: 2px;
			.text(28px, 400, .02em);
			margin-bottom: 0;
			// to apply color & lines through
			&.price-original { color: #CB4335; text-decoration: line-through; }
			&.price-offer    { color: orange; text-decoration: line-through; }
			&.price-current  { color: #28B463; }
		}
		// (pricing card) copies & prices
		.price-block {
			.price-title {
				margin: 0;
				.text(14px, 400, .02em);
				line-height: 15px;
			}
			// applied in each price block less main one!
			&:not(.custom-offer) {
				margin-top: 20px;
				.flexbox(@direction: column, @wrap: wrap, @content: space-between);
			}
			&.custom-offer {
				max-width: 250px;
				margin: 0 auto 20px auto;
				padding: 3px 5px;
				background-color: #2ECC71;
				.border-radius(5px);
				text-align: right;
				position: relative;
				// artwork image between 993px & 1199px
				.custom-offer-img {
					width: 55px;
					height: 55px;
					position: absolute;
					left: -20px;
					bottom: 5px;
				}
				span {
					display: block;
				}
				.price-title {
					color: rgba(255,255,255,.9);
				}
				.price.price-current {
					color: white;
				}
			}
		}
  }
	/* 03 (pricing card) "call to action" BTN */
	.btn-cta {
		width: 100%;
		.btn {
			min-width: 100%;
			/* background-color: #2ECC71; // color by default */
			background-color: var(--cta-btn-color);
			color: white;
			font-weight: bold;
			will-change: transform;
			&:hover {
				.anim(all, 150ms, ease);
				background-color: var(--cta-btn-hover);
			}
		}
	}
}

/* -- Responsive Behaviour --------------------------------- */
@media only screen and (min-width: 1200px) {
	.pricing-card {
		.btn-cta .btn { min-width: 250px; }
		.pricing-details .price-block {
			&.custom-offer {
				.custom-offer-img {
					width: 80px;
					height: 80px;
					position: absolute;
					left: -13px;
					bottom: -6px;
				}
				.price.price-current {
					font-size: 32px;
				}
			}
		}
	}
	.pricing-block .pricing-intro .pricing-intro-stock { font-size: 24px }
}

// when (Bootstrap) ".col-sm-4" is applied
@media only screen and (max-width: 992px) {
  .pricing-block {
    .pricing-intro {
      padding-bottom: 10px !important;
      p {
        margin-bottom: 0 !important;
      }
    }
  }
  .pricing-section {
		padding-top: 30px !important;
		padding-bottom: 50px !important;
  }
	// each (pricing card) block element
  .pricing-card {
		width: 100%;
    .wow {
      width: 100%;
			max-width: 380px !important;
			.flexbox();
			align-items: center;
      margin-top: 0 !important;
      margin-bottom: 10px !important;
      padding: 8px !important;
    }
		/* 01 (pricing card) product Image */
    .pricing-promo-pic {
      width: 33.3333%;
      margin-right: 10px;
    }
		/* 02 (pricing card) all product2 details */
    .pricing-details {
			width: ~"calc(66.6666% - 10px)";
	    display: flex;
	    //flex-flow: row wrap;
			flex-flow: column wrap;
	    align-items: flex-start;
	    margin: 0;
			// (pricing card) main Title
      h2 {
        margin: 5px 0 !important;
      }
      br, ul {
        display: none;
      }
			// (pricing card) copies
      .price {
        font-size: 18px !important;
      }
			.price-block {
				&:not(.custom-offer) {
					width: 100%;
					margin-top: 0;
					.flexbox(@direction: row, @wrap: wrap, @content: space-between);
					align-items: baseline;
				}
				&.custom-offer {
					margin-top: 5px;
					margin-bottom: 5px;
					width: 100%;
					max-width: inherit;
					//
					.custom-offer-img {
						width: 45px;
						height: 45px;
						position: absolute;
						left: -12px;
						bottom: 2px;
					}
					.price.price-current {
						font-weight: bold;
						position: relative;
	    			right: -3px;
		    	}
				}
			}
			/* 03 (pricing card) "call to action" BTN */
	    .btn-cta {
	      margin-top: 10px;
				.btn {
					min-width: 100%;
				}
	    }
  	}
		//
		&.select {
			.btn-cta {
	      margin-top: 10px;
			}
		}
	}
}


@media only screen and (max-width: 480px) {
  .pricing-block {
    .pricing-intro {
      h1 {
        font-size: 22px !important;
      }
    }
  }
}

@media only screen and (max-width: 375px) {
	.pricing-block .pricing-intro p { font-size: 13px !important; }
  .pricing-card {
    .pricing-promo-pic {
      width: 25%;
    }
    .pricing-details {
      width: ~"calc(75% - 10px)";

      span {
        //font-size: 20px !important;
      }
    }
  }
}

@keyframes colorchange {
  0%   {color: #d71e0c;}
  25%  {color: #f56253;}
  50%  {color: #d71e0c;}
  75%  {color: #a71709;}
}
@-webkit-keyframes colorchange {
	0%   {color: #d71e0c;}
  25%  {color: #f56253;}
  50%  {color: #d71e0c;}
  75%  {color: #a71709;}
}
