/*
 * REVIEWS (section) with JS to Widi-Templater
 * Mobile first!
 * Flexbox layout
 * Owl Carousel (dependency)
 * @jalofernandez (author) to Widitrade
 */

@import (reference) '../_vars';
@import (reference) '../_mixins';

&:root {
	--bg-color:     @bg-color;
	--title-color:  #09bed1;
	--text-color:   #333333;
  --rating-color: #f8e553;
}

.review-section {
	padding: 60px 0 60px 0;
	text-align: center;
	background: var(--bg-color);
}

.review-single {
	width: 100%;
  .flexbox();
  justify-content: center;

	.review-img {
		img {
			width: 150px;
			height: 150px;
			.border-radius(50%);
			opacity: .5;
		}
	}

	.review-copies {
    .flexbox(column, nowrap, center);
	}
}

// subsections (Flexbox) paint Order
.review-username    { order: 1; } // html default order: 1
.review-description { order: 3; } // html default order: 2
.review-rating      { order: 2; } // html default order: 3

.review-username {
	p {
    .text(18px, 400, .02em);
		font-family: Poppins;
		color: var(--title-color);
		line-height: 30px;
		span {
			font-style: italic;
			opacity: .8;
		}
	}
}
.review-description {
	p {
		font-family: Poppins;
    .text(16px, 400, .02em);
		color: var(--text-color);
		line-height: 25px;
		position: relative;
		i {
			display: none;
		}
	}
}
.review-rating {
  .flexbox();
	line-height: 50px;
  // icon enabled (rating stars or whatever)
	.icon {
		min-width: 30px;
		font-size: 24px;
		font-weight: 100;
		color: var(--rating-color);
	}
}

/* -- Responsive Behaviour --------------------------------- */
@media only screen and (min-width: 601px) {
	.review-single {
    .flex-direction();
		flex-wrap: nowrap;
		.review-img {
			margin-right: 20px;
		}
		.review-copies {
			text-align: left;
			max-width: 500px;
		}
	}
	.review-rating {
		justify-content: start;
	}
}

/*
 * TODO: disabled code by the moment!
 * to enable "quotes" Icons just after and before each paragraph
 *
.review-single .review-description p i {
  font-size: 30px;
  font-weight: 600;
  color: #eeeeee;
}
.review-single .review-description p i:first-child::before {
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
*/
