/*
 * Common SECURE (section) to Widi-Templater
 * Mobile first!
 * Flexbox layout
 * JS needed
 * @jalofernandez (author) to Widitrade
 */

@import (reference) '../_vars';
@import (reference) '../_mixins';

// (product) "Secury" Section
.secure-section {
  .secure-section-block {
    text-align: center
    > img {
      align: center;
      margin: 20px auto;
    }
  }
}
